#
# Copy and rename this file to .env at root of this project
#

### --- PROJECT SETTINGS ---

PROJECT_NAME=n8n_example
PROJECT_BASE_URL=n8n.docker.local

### --- DOCKER ---

DOCKER_COMPOSE_FILE_USED=EXAMPLE-docker-compose-01.yml

### --- OTHERS ---