
### --- PROJECT SETTINGS ---

PROJECT_NAME=n8n_example

SUBDOMAIN=n8n
DOMAIN_NAME=example.com
PORT=5678

SSL_EMAIL=admin@acme.com

### --- N8N SETTINGS ---

### --- POSTGRESQL SETTINGS ---

DB_POSTGRES_USER=admin
DB_POSTGRES_PASSWORD=admin
DB_POSTGRES_DB=n8ndb

DB_POSTGRES_NON_ROOT_USER=n8n
DB_POSTGRES_NON_ROOT_PASSWORD=n8n

