# Postgres configuration for the runtime stage only
#
# Resources
#   - https://xxx

###################################################################
### General
###
### Resources
###     - https://xxx
###################################################################

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=n8ndb

POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=n8n

###################################################################
### Settings
###
### Resources
###     - https://xxx
###################################################################

POSTGRES_SHARED_BUFFERS=2GB
POSTGRES_MAINTENANCE_WORK_MEM=1GB
POSTGRES_EFFECTIVE_CACHE_SIZE=2GB
POSTGRES_WORK_MEM=64MB
POSTGRES_MAX_PARALLEL_WORKERS=10
POSTGRES_MAX_PARALLEL_WORKERS_PER_GATHER=5