# *** General ***
GENERIC_TIMEZONE=Europe/Madrid
TZ=Europe/Madrid
NODE_ENV=production
# *** Settings ***
N8N_SECURE_COOKIE=false
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true
# *** Auth ***
#- N8N_BASIC_AUTH=true
#- N8N_BASIC_AUTH_USERNAME=test1
#- N8N_BASIC_AUTH_PASSWORD=test1