# n8n configuration for the runtime stage only
#
# Resources
#   - https://docs.n8n.io/hosting/configuration/environment-variables/

###################################################################
### General
###################################################################

NODE_ENV=production

#NODE_OPTIONS=--max-old-space-size=2048

###################################################################
### Timezone and location
###
### Resources
###     - https://docs.n8n.io/hosting/configuration/environment-variables/timezone-localization/
###################################################################

# GENERIC_TIMEZONE Setting timezone
# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Madrid
TZ=Europe/Madrid

# N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

N8N_SECURE_COOKIE=false
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true

###################################################################
### Deployment
###
### Resources
###     - https://docs.n8n.io/hosting/configuration/environment-variables/deployment/
###################################################################

N8N_PORT=5678

###################################################################
### Authentication
###
### Resources
###     - https://xxx
###################################################################

# N8N_BASIC_AUTH_ACTIVE=true
# N8N_BASIC_AUTH_USER=test1
# N8N_BASIC_AUTH_PASSWORD=test1
