# *** General ***
GENERIC_TIMEZONE=Europe/Madrid
TZ=Europe/Madrid
NODE_ENV=production
# *** Settings ***
N8N_SECURE_COOKIE=false
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true
# *** Auth ***
N8N_BASIC_AUTH_ACTIVE=false
# If true
# N8N_BASIC_AUTH_USERNAME=test1
# N8N_BASIC_AUTH_PASSWORD=test1

N8N_DIAGNOSTICS_ENABLED=false
N8N_USER_MANAGEMENT_DISABLED=true
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=336
EXECUTIONS_DATA_PRUNE_MAX_COUNT=10000
DB_SQLITE_VACUUM_ON_STARTUP=true
NODE_FUNCTION_ALLOW_BUILTIN=crypto
N8N_WORKER_CONCURRENCY=10
N8N_CONCURRENCY_PRODUCTION_LIMIT=10