POSTGRES_USER=${DB_POSTGRES_USER}
POSTGRES_PASSWORD=${DB_POSTGRES_PASSWORD}
POSTGRES_DB=${DB_POSTGRES_DB}

POSTGRES_NON_ROOT_USER=${DB_POSTGRES_NON_ROOT_USER}
POSTGRES_NON_ROOT_PASSWORD=${DB_POSTGRES_NON_ROOT_PASSWORD}