### --- PROJECT SETTINGS ---

PROJECT_NAME=n8n_example

SUBDOMAIN=n8n
DOMAIN_NAME=example.com
PORT=5678

SSL_EMAIL=admin@acme.com

### --- N8N SETTINGS ---

ENCRYPTION_KEY=SDi9RWzDZlQB3Gd+NnE5F0LL4ikmLpvV
