# *** General ***
GENERIC_TIMEZONE=Europe/Madrid
TZ=Europe/Madrid
NODE_ENV=production
# *** Settings ***
N8N_SECURE_COOKIE=false
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true
N8N_ENCRYPTION_KEY=${ENCRYPTION_KEY}
# *** Auth ***
#- N8N_BASIC_AUTH=true
#- N8N_BASIC_AUTH_USERNAME=test1
#- N8N_BASIC_AUTH_PASSWORD=test1
# *** Database ***
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=n8n-postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=${DB_POSTGRES_DB}
DB_POSTGRESDB_USER=${DB_POSTGRES_NON_ROOT_USER}
DB_POSTGRESDB_PASSWORD=${DB_POSTGRES_NON_ROOT_PASSWORD}
# *** Queue Mode ***
EXECUTIONS_MODE=queue
EXECUTIONS_QUEUE=redis
QUEUE_BULL_REDIS_HOST=n8n-redis
QUEUE_BULL_REDIS_PORT=6379
QUEUE_HEALTH_CHECK_ACTIVE=true
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true