# n8n configuration for the runtime stage only
#
# Resources
#   - https://docs.n8n.io/hosting/configuration/environment-variables/

###################################################################
### General
###################################################################

NODE_ENV=production

#NODE_OPTIONS=--max-old-space-size=2048

###################################################################
### Timezone and location
###
### Resources
###     - https://docs.n8n.io/hosting/configuration/environment-variables/timezone-localization/
###################################################################

# GENERIC_TIMEZONE Setting timezone
# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Madrid
TZ=Europe/Madrid

# N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

###################################################################
### Deployment
###
### Resources
###     - https://docs.n8n.io/hosting/configuration/environment-variables/deployment/
###################################################################

N8N_HOST=n8n.example.com
N8N_PORT=5678
N8N_PROTOCOL=https
WEBHOOK_URL=https://n8n.example.com/

###################################################################
### Database
###
### Resources
###     - https://docs.n8n.io/hosting/configuration/environment-variables/database/
###################################################################

DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8ndb
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=n8n

###################################################################
### Authentication
###
### Resources
###     - https://xxx
###################################################################

# N8N_BASIC_AUTH_ACTIVE=true
# N8N_BASIC_AUTH_USER=admin
# N8N_BASIC_AUTH_PASSWORD=securepassword
# N8N_ENCRYPTION_KEY=changeEncryptionKey
# WEBHOOK_TUNNEL_URL=http://localhost:5678/


###################################################################
### SMTP
###
### Resources
###     - https://xxx
###################################################################

# N8N_EMAIL_MODE=smtp
# N8N_SMTP_HOST=
# N8N_SMTP_PORT=465
# N8N_SMTP_USER=
# N8N_SMTP_PASS=
# N8N_SMTP_SSL=true
# N8N_SMTP_SENDER=user@domain.com